# stravahcm

./: .gitignore  pom.xml
src/main/java/com/ducnh/oauth2_server/: Oauth2ServerApplication.java
src/main/java/com/ducnh/oauth2_server/config/: AppConfig.java  CustomOAuth2UserService.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/ducnh/oauth2_server/controller/: ActivityController.java  ErrorController.java  EventController.java  LoginController.java  RegisterController.java  SummaryController.java  UserController.java
src/main/java/com/ducnh/oauth2_server/dto/: ActivitiesDTO.java  DetailsResultDTO.java  EventDTO.java  MetricDTO.java  RegisteredAthleteDTO.java  ResponseUser.java  SummaryEventDTO.java
src/main/java/com/ducnh/oauth2_server/form/: EventForm.java  PeriodForm.java  RegisterForm.java
src/main/java/com/ducnh/oauth2_server/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/ducnh/oauth2_server/mapper/: CustomAthleteDeserializer.java  TokenMapper.java
src/main/java/com/ducnh/oauth2_server/model/: ActivitySummary.java  AthleteUser.java  PolylineMap.java  RegisterEvent.java  StravaActivity.java  StravaBike.java  StravaClub.java  StravaEvent.java  StravaLap.java  StravaShoe.java  StravaSplitMetrics.java  StravaToken.java
src/main/java/com/ducnh/oauth2_server/model/constants/: MeasurementPreference.java  ResourceState.java  StravaGender.java
src/main/java/com/ducnh/oauth2_server/model/keys/: RegisterIdentity.java  SplitsMetricIdentity.java
src/main/java/com/ducnh/oauth2_server/repository/: ActivityRepository.java  AthleteUserRepository.java  EventRepository.java  MapRepository.java  RegisterRepository.java  SplitMetricsRepository.java  StravaLapRepository.java  TokenRepository.java
src/main/java/com/ducnh/oauth2_server/service/: ActivityService.java  AthleteUserService.java  EventService.java  RegisterService.java  SchedulerService.java  SplitMetricService.java  StravaLapService.java  TokenService.java
src/main/java/com/ducnh/oauth2_server/ulti/: Point.java  PolylineDecoder.java  PolylineUtils.java
src/main/resources/: Messages_en_US.properties  application.properties  store_procedured.sql
src/main/webapp/WEB-INF/css/: index.css  info.css  register.css  style.css  summary.css
src/main/webapp/WEB-INF/js/: info.js
src/main/webapp/WEB-INF/templates/: activities.html  customError.html  detailsSummary.html  events.html  index.html  oauth_login.html  register.html  summary.html  unaccepted.html
src/test/java/com/ducnh/oauth2_server/: Oauth2ServerApplicationTests.java
