spring.application.name=mitalabstrava
server.port=8081

spring.datasource.url=jdbc:mysql://192.168.100.52:3306/mitalabhcm_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=fbo
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.strava.clientId=153933
spring.security.oauth2.client.registration.strava.clientSecret=006001ccfa088e829a11f55d30285f7743adfbbe

strava.url.athlete.activities=https://www.strava.com/api/v3/athlete/activities?per_page=300
strava.url.athlete.accessToken=https://www.strava.com/oauth/token
strava.url.athlete.userinfo=https://www.strava.com/api/v3/athlete
strava.url.activities.lap=https://www.strava.com/api/v3/activities/{id}/laps
strava.url.activities.segments=https://www.strava.com/api/v3/segments/starred
strava.url.athlete.activitiesafter=https://www.strava.com/api/v3/athlete/activities?after={after}&per_page=200
strava.url.athlete.activityDetails=https://www.strava.com/api/v3/activities
strava.dayToGetActivities=30


logging.level.org.hibernate=ERROR
server.servlet.context-path=/runnerhcm

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=./app-logs/strava-oauth-hcm/app.log

sync.time.hour=2,14
sync.time.minute=30
