-------------------------------------------------------------------------------
Test set: com.ducnh.oauth2_server.Oauth2ServerApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.86 s <<< FAILURE! - in com.ducnh.oauth2_server.Oauth2ServerApplicationTests
contextLoads  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under 'logging.level.org.slogging.file.name' to org.springframework.boot.logging.LogLevel
Caused by: org.springframework.core.convert.ConversionFailedException: Failed to convert from type [java.lang.String] to type [org.springframework.boot.logging.LogLevel] for value './app-logs/strava-oauth/app.log'; nested exception is java.lang.IllegalArgumentException: No enum constant org.springframework.boot.logging.LogLevel../app-logs/strava-oauth/app.log
Caused by: java.lang.IllegalArgumentException: No enum constant org.springframework.boot.logging.LogLevel../app-logs/strava-oauth/app.log

